<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    if(request.getParameter("session.login")!=null){
        session.setAttribute("session.name", request.getParameter("session.name"));
        response.sendRedirect(request.getRequestURI());
    }else if(request.getParameter("session.logout")!=null){
        session.removeAttribute("session.name");
        response.sendRedirect(request.getRequestURI());
    }
%>

<%if(session.getAttribute("session.username")!=null){%>
    <form>
        <h4>Samanta Costa Martins de Oliveira</h4>
        <hr>
        Bem vindo, <%= session.getAttribute("session.name") %>
        <input type="submit" name="session.logout" value="Sair"/> |
        <a href="index.jsp">Início</a> |
        <a href="page1.jsp">Disciplinas</a>
    </form>
<%}else{%>
    <form>
        <h4>Samanta Costa Martins de Oliveira</h4>
        Username: <input type="text" name="session.name"/>
        <input type="submit" name="session.login" value="Entrar"/>
    </form>
<%}%>
